<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemFavoritos"
        android:icon="@drawable/ic_baseline_favorite"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/itemCompartir"
        android:icon="@drawable/ic_baseline_share"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_baseline_more"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_add"
                android:orderInCategory="100"
                android:title="@string/action_add"
                app:showAsAction="ifRoom" />
        </menu>

    </item>

</menu>